=== x.x.x / 2012-11-08

* Clients can now access servers running on UDP (via 'rtspu://' URIs).
* Requests and Responses now call +.parse+ to read in raw data and convert to
  that object type.
* Message now uses #rtsp_version instead of #version.
* Message now uses .method_types instead of .message_types.
* Request and Response headers are now put in a Hash instead of converted to
  methods.

=== 0.4.3 / 2012-11-20

* Bug fixes
  * Increased rtp dependency to version 0.1.2 in order to fix problems with
    0.1.1.  This also drops JRuby and Rubinius support for now.

=== 0.4.2 / 2012-11-20

* Bug fixes
  * {gh-17}[https://github.com/turboladen/rtsp/issues/17] Can now parse HTTP
    responses (some servers may send HTTP responses to RTSP requests).
* Other
  * Turned logging off by default.  To enable, simply do <tt>RTSP::Client.log = true</tt>
  * Updated to work with RTP 0.1.0.
  * Can now inspect RTP packets during #play.

=== 0.4.1 / 2012-11-14

* Bug fixes
  * gh-16: Can now parse Session IDs to be alpha characters.  Thanks @greywolf-colorado!

* Improvements
  * gh-17: Responses now handle HTTP responses.

=== 0.4.0 / 2012-03-08

* Improvements
  * gh-11: Transport header parser bolstering:
    * values that should be caps, will parse OK as lowercase now.
      * :broadcast_type now parses 'multicast'.
      * :destination now returns the value of the destination instead of
        "destination=x.x.x.x"
      * :source now returns the value of the source instead of "source=x.x.x.x"
      * Added parsing for fields:
        * ttl
        * port
        * ssrc
        * channel
        * address
        * mode
  * gh-10: Session header now detects timeout value.  This means that where use
    of the value extracted from this header used to be a simple Integer, now you
    have a session Hash with :session_id and :timeout keys.

=== 0.3.0 / 2012-03-02

* Bug fixes
  * Bumped dependency requirement on sdp to ~> 0.2.6, due to parslet conflicts

* Improvements
  * Extracted RTP-esque functionality to an +rtp+ gem, on which this gem is now
    dependent on version 0.0.1 of that.
  * Laxed dependency requirement on parslet.

=== 0.2.2 / 2011-11-02

* Bug fixes
  * gh-6: .gemspec was missing +parslet+ dependency. Thanks [tindron[http://github.com/tindron]].

* Improvements
  * Added a queue for listening and building the RTP file from the received data.

=== 0.2.1 / 2011-09-20

* Bug fixes
  * `gem test rtsp` is failing; added rtsp.gemspec to list of files in the spec.

=== 0.2.0 / 2011-09-19

* Bug fixes
  * gh-5: Fixed 'Bad file descriptor' bug when capturing to file.

* Improvements
  * If RTSP::Capturer can't open port 9000, it increments by 1 and tries again,
    50 times, then raises.
  * gh-4: Remove dependency on ore en lieu of standard gem commands.
  * Participate in http://test.rubygems.org!
  * Changed RTSP::Capturer init_*_server methods to take params in order to reduce
    dependency on state of the Capturer object.

=== 0.1.2 / 2011-04-14

* Bug fixes
  * Manually released; the gemspec that Ore created didn't install bin/rtsp_client.

=== 0.1.1 / 2011-04-14

* Bug fixes
  * gh-1: No longer use Socket::SO_REUSEADDR or Socket::SO_REUSEPORT.
  * gh-2: rtsp_client now requires the installed rtsp/client.

* Improvements
  * Capturer#run's log message now says what it's logging.
  * bin/rtsp_client:
    * Fixed bad description for --stream.
    * Added --version.
  * Updated README.rdoc:
    * ...to clarify that REDIRECT isn't yet supported.
    * ...with brief usage on bin/rtsp_client.

=== 0.1.0 / 2011-04-12

* Happy birthday!
* All standard RTSP methods supported.
* Captures RTP data to a file, but doesn't ensure RTP sequencing before putting to file.
* One client object can only handle 1 stream; use a client per stream until this functionality
  gets implemented.
* Only handles unicast, UDP streams.
* RTSP exceptions are all +RTSP::Error+s; this will change.
