=== 0.1.3 / 2011-09-19

* Improvements:
  * gh-4: Remove dependency on ore en lieu of standard gem commands.
  * Participate in http://test.rubygems.org!
* Fixed bugs:
  * gh-5: Fixed 'Bad file descriptor' bug when capturing to file.

=== 0.1.2 / 2011-04-14

* Manually released; the gemspec that Ore created didn't install bin/rtsp_client.

=== 0.1.1 / 2011-04-14

* Fixed bugs:
  * gh-1: No longer use Socket::SO_REUSEADDR or Socket::SO_REUSEPORT.
  * gh-2: rtsp_client now requires the installed rtsp/client.
* Capturer#run's log message now says what it's logging.
* bin/rtsp_client:
  * Fixed bad description for --stream.
  * Added --version.
* Updated README.rdoc:
  * ...to clarify that REDIRECT isn't yet supported.
  * ...with brief usage on bin/rtsp_client.

=== 0.1.0 / 2011-04-12

* Happy birthday!
* All standard RTSP methods supported.
* Captures RTP data to a file, but doesn't ensure RTP sequencing before putting to file.
* One client object can only handle 1 stream; use a client per stream until this functionality
  gets implemented.
* Only handles unicast, UDP streams.
* RTSP exceptions are all +RTSP::Error+s; this will change.
