= rtsp_client

* https://github.com/turboladen/rtsp

== DESCRIPTION:

This library intends to follow the RTSP RFC document (2326) to allow for working
with RTSP servers.  At this point, it's up to you to parse the data from a play
call, but we'll get there.  ...eventually.

For more information

RTSP: http://www.ietf.org/rfc/rfc2326.txt

SDP: http://tools.ietf.org/html/rfc4566

== FEATURES/PROBLEMS:

* RTSP client
* Currently, only unicast

== SYNOPSIS:

The uber-quick get started:

  rtsp_client = RTSP::Client.new "192.168.1.10/stream1"
  rtsp_client.options
  rtsp_client.describe

  rtsp_client.aggregate_control_track  # => "rtsp://192.168.1.10/stream1/"
  rtsp_client.media_control_tracks     # => ["rtsp://192.168.1.10/stream1/track1"]

  rtsp_client.setup(rtsp_client.media_control_tracks.first)
  rtsp_client.play(rtsp_client.aggregate_control_track)
  rtsp_client.teardown

== REQUIREMENTS:

* Rubies
  * JRuby 1.5.6
  * 1.8.7
  * 1.9.1
  * 1.9.2
* RubyGems
  * sdp, '~> 0.2.2'
* RubyGems (development)
  * ore-core, '~> 0.1.0'
  * jeweler, '~> 1.5.0'
  * ore-tasks, '~> 0.3.0'
  * yard, '~> 0.6.0'
  * metric_fu
  * code_statistics, '~> 0.2.13'

== INSTALL:

* (sudo) gem install rtsp

== DEVELOPERS:

After checking out the source, run:

  $ bundle install

This task will install any missing dependencies.

== LICENSE:

(The MIT License)

Copyright (c) 2011 Steve Loveless, Mike Kirby

See LICENSE.txt for details.
