= rtsp_client

* https://github.com/turboladen/rtsp

== DESCRIPTION:

This library intends to follow the RTSP RFC document (2326) to allow for working
with RTSP servers.  At this point, it's up to you to parse the data from a play
call, but we'll get there.  ...eventually.

For more information

RTSP: http://www.ietf.org/rfc/rfc2326.txt

SDP: http://tools.ietf.org/html/rfc4566

== FEATURES/PROBLEMS:

* RTSP client
* Currently, only unicast

== SYNOPSIS:

The uber-quick get started:

  rtsp_client = RTSP::Client.new "192.168.1.10"
  rtsp_client.setup :port => 8554
  rtsp_client.play
  rtsp_client.teardown

== REQUIREMENTS:

* Ruby
  * 1.8.7
  * 1.9.1
  * 1.9.2

== INSTALL:

* (sudo) gem install rtsp

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

Copyright (c) 2010 Steve Loveless, Mike Kirby

See LICENSE.txt for details.
